import com.hamoid.*;

VideoExport videoExport;

int bgWidth = 1200;
int bgHeight = 800;
float lineSize = 0;
float colSize = 0;
int col;
int line;

color[] colors = {#96d2f7, #48008c, #f727f9, #330fbb, #f6f6f6};

void myModarian()
{
  for (int line = 0; line < bgHeight; line += lineSize + 3) {
    lineSize = random(4, bgWidth/3);
  
    for (int col = 0; col < bgWidth; col += colSize + 3) {
    colSize = random(4, bgHeight/2);
    color rectColor = colors[int(random(colors.length))];
      fill(rectColor);
      rect(col, line, colSize, lineSize);
      //Drawing color blocks

      strokeWeight(3);
      stroke(#000000);
      float x = col+colSize;
      float y = line+lineSize;
      line(0, y, bgWidth, y);
      line(x, line, x, y);
      //Drawing Black lines
    }
  }
}

void setup()
{
  size(1200, 800);
  background(150);
  videoExport = new VideoExport(this, "myVideo Modarian.mp4");
  videoExport.setFrameRate(30);  
  videoExport.startMovie();
}
void draw() {
  if (mousePressed){
        myModarian();
  }
  videoExport.saveFrame();
}
void keyPressed() {
  if (key == 'q') {
    videoExport.endMovie();
    exit();
  }
} 
